{"flutter":{"platforms":{"android":{"default":{"projectId":"event-booking-78c26","appId":"1:72417265846:android:085933fa1611c7b3ec3e17","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-booking-78c26","configurations":{"android":"1:72417265846:android:085933fa1611c7b3ec3e17","ios":"1:72417265846:ios:235a4bbebbe7e9c0ec3e17"}}}}}}